<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Bentley Music Compatibility Center</title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/CSS/24grd.css" rel="Stylesheet" type="text/css" />
    <link rel="shortcut icon" href="/images/favicon.ico" />
    <script language="javascript" src="../../Scripts/Site/general.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
    <div id="main" >
         <div id="container">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div> 
    </div>
    <div id="bg">
        <div>
            <table cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                        <td>
                            <script type="text/javascript">
                                document.write(image[image()]);
                            </script>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
